# OrgaTool

./: .gitignore  README.md  pom.xml  test.txt  test.txt.orig
Nachdenkzettel/: Nachdenkzettel Collections.odt  Nachdenkzettel UML Zusammenführung.docx  Nachdenkzettel_UML.docx  UML_ClassDiagram.drawio  UseCaseDiagram.drawio  ~$chdenkzettel Collections.odt  ~$chdenkzettel UML Zusammenführung.docx  ~$chdenkzettel_UML.docx
organizingTool-program/: pom.xml
organizingTool-program/src/main/java/mainpackage/: Main.java
organizingTool-program/src/main/java/mainpackage/controller/: Login.java  Overview.java  Signup.java
organizingTool-program/src/main/java/mainpackage/database/: Config.java  Const.java  DatabaseHandler.java
organizingTool-program/src/main/java/mainpackage/model/: User.java
organizingTool-program/src/main/java/mainpackage/toDoList/: Task.java  ToDoList.java
organizingTool-program/src/main/resources/view/: Login.fxml  Overview.fxml
src/main/java/mainpackage/: JarMain.java  ListManager.java  Main.java  package-info.java
src/main/java/mainpackage/animation/: FadeIn.java  Shake.java  package-info.java
src/main/java/mainpackage/calendar/: AnchorPaneNode.java  Cal.java  Controller.java  FXMLMain.java  FullCalendarView.java  fullCalendar.fxml
src/main/java/mainpackage/controller/: Calendar.java  Cell.java  CellFactory.java  Create.java  CreateNote.java  CreateTask.java  EditNote.java  EditTask.java  Entry.java  EntryFactory.java  Login.java  NoteCell.java  Overview.java  Signup.java  TaskCell.java  TaskViewCalendar.java  package-info.java
src/main/java/mainpackage/database/: Config.java  Const.java  DatabaseHandler.java  package-info.java
src/main/java/mainpackage/exceptions/: IllegalIdentification.java  UnsupportedCellType.java  UnsupportedStateType.java  package-info.java
src/main/java/mainpackage/model/: Entry.java  EntryFactory.java  EntryLists.java  EntryType.java  IEntry.java  Note.java  State.java  Task.java  Test.java  ToDoList.java  User.java  package-info.java
src/main/java/mainpackage/threads/: ClockThread.java  SaveThread.java  package-info.java
src/main/java/mainpackage/toDoList/: State.java
src/main/resources/: Bewertungsbogen.xlsx  log4j2.xml
src/main/resources/UML/ClassDiagram/: UMLClassDiagram.drawio
src/main/resources/UML/Sequenzdiagramme/: Sequenzdiagramme.drawio
src/main/resources/UML/UseCaseDiagram/: UseCaseDiagram.drawio
src/main/resources/view/: Calendar.fxml  Cell.fxml  Create.fxml  CreateNotes.fxml  CreateTask.fxml  EditNotes.fxml  EditTasks.fxml  Login.fxml  NoteCells.fxml  Notes.fxml  Overview.fxml  Signup.fxml  TaskCell.fxml  TaskViewCalendar.fxml  overview.css
src/test/java/: ExampleTest.java  ListManagerTest.java
src/test/java/controller/: CalendarTest.java  CellfactoryTest.java  TaskTest.java
src/test/java/database/: DatabaseHandlerTest.java
src/test/java/model/: NoteTest.java  TaskTest.java  UserTest.java
