<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="109.0" prefWidth="414.0" style="-fx-background-color: #C5CAE9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="cellColor" layoutX="7.0" layoutY="7.0" prefHeight="65.0" prefWidth="29.0" style="-fx-border-radius: 18;" />
      <Label fx:id="cellTaskLabel" layoutX="46.0" layoutY="11.0" prefHeight="40.0" prefWidth="278.0" text="Task" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="cellTaskDescription" alignment="TOP_LEFT" layoutX="46.0" layoutY="39.0" prefHeight="65.0" prefWidth="272.0" text="Description" textAlignment="JUSTIFY" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="96.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cellCreatedLabel" layoutX="46.0" layoutY="2.0" prefHeight="25.0" prefWidth="66.0" text="12.02.2018" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="2.0" />
      <Label fx:id="cellPrioLabel" alignment="CENTER" layoutX="12.0" layoutY="82.0" text="Prio" />
      <Label fx:id="cellDateLabel" layoutX="350.0" layoutY="83.0" prefHeight="25.0" prefWidth="66.0" text="12.02.2018" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="322.0" layoutY="87.0" text="Due:" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="67.0" />
      <JFXCheckBox fx:id="cellCheckbox" layoutX="12.0" layoutY="31.0" prefHeight="17.0" prefWidth="8.0" text=" " />
   </children>
</AnchorPane>
