<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.model.Note">
    <children>
    <AnchorPane prefHeight="37.0" prefWidth="1080.0" style="-fx-background-color: #303F9F;">
        <children>
            <Label layoutX="473.0" layoutY="5.0" text="Organizing Tool" textFill="WHITE">
                <font>
                    <Font name="Calibri" size="23.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    </children>
</AnchorPane>
