<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.controller.Overview">
   <children>
      <AnchorPane prefHeight="37.0" prefWidth="1080.0" style="-fx-background-color: #303F9F;">
         <children>
            <Label layoutX="473.0" layoutY="5.0" text="Organizing Tool" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="overviewAddItemImage" fitHeight="90.0" fitWidth="96.0" layoutX="976.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/add_note-512.png" />
         </image>
      </ImageView>
      <Line endX="979.0" layoutX="100.0" layoutY="596.0" startX="-100.0" />
      <Label fx:id="dateLabel" contentDisplay="CENTER" layoutX="14.0" layoutY="612.0" prefHeight="38.0" prefWidth="224.0" text="Date" textFill="#3f51b5">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="14.0" layoutY="650.0" prefHeight="67.0" prefWidth="231.0" text="Time" textFill="#3f51b5">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Line endX="-85.29998779296875" endY="80.5" layoutX="334.0" layoutY="518.0" startX="-85.29998779296875" startY="205.0" />
      <Line endX="-85.29998779296875" endY="80.5" layoutX="1038.0" layoutY="518.0" startX="-85.29998779296875" startY="205.0" />
      <ImageView fx:id="overviewCalendarImage" fitHeight="66.0" fitWidth="66.0" layoutX="672.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/calendar-1414662232n8gk4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="759.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/33-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="850.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/167903.png" />
         </image>
      </ImageView>
      <Label layoutX="668.0" layoutY="683.0" text="Calendar view" />
      <Label layoutX="762.0" layoutY="683.0" text="Notes View" />
      <Label layoutX="854.0" layoutY="684.0" text="Tasks View" />
      <Line endX="-85.29998779296875" endY="80.5" layoutX="714.0" layoutY="518.0" startX="-85.29998779296875" startY="205.0" />
      <JFXButton layoutX="568.0" layoutY="680.0" onAction="#reload" text="Reload" />
   </children>
</AnchorPane>
