<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.controller.Overview">
   <children>
      <AnchorPane prefHeight="37.0" prefWidth="1080.0" style="-fx-background-color: #303F9F;">
         <children>
            <Label layoutX="473.0" layoutY="5.0" text="Organizing Tool" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.5" layoutY="37.0" prefHeight="559.0" prefWidth="1080.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="95.0" text="TO-DO" textFill="#3f51b5">
                     <font>
                        <Font name="Calibri Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fx:id="scrollPaneNotes" layoutY="66.0" prefHeight="491.0" prefWidth="536.0" />
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="95.0" text="NOTES" textFill="#3f51b5">
                     <font>
                        <Font name="Calibri Bold" size="32.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="sortNoteListDropdown" layoutX="314.0" layoutY="21.0" prefHeight="25.0" prefWidth="208.0" style="-fx-focus-color: grey; -fx-faint-focus-color: transparent" value="Sort by date (newest to oldest)">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Sort by date (newest to oldest)" />
                           <String fx:value="Sort by date (oldest to newest)" />
                           <String fx:value="Sort alphabetically (A-Z)" />
                           <String fx:value="Sort alphabetically (Z-A)" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fx:id="overviewAddItemImage" fitHeight="77.0" fitWidth="74.0" layoutX="978.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Icon newTask.png" />
         </image>
      </ImageView>
      <ImageView fx:id="overviewAddNoteImage" fitHeight="77.0" fitWidth="74.0" layoutX="858.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Icon newNote.png" />
         </image>
      </ImageView>
      <Line endX="979.0" layoutX="100.0" layoutY="596.0" startX="-100.0" />
      <Label fx:id="dateLabel" contentDisplay="CENTER" layoutX="14.0" layoutY="612.0" prefHeight="38.0" prefWidth="224.0" text="Date" textFill="#3f51b5">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="14.0" layoutY="650.0" prefHeight="67.0" prefWidth="231.0" text="Time" textFill="#3f51b5">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Line endX="-85.29998779296875" endY="80.5" layoutX="334.0" layoutY="518.0" startX="-85.29998779296875" startY="205.0" />
      <Line endX="-85.29998779296875" endY="80.5" layoutX="913.0" layoutY="518.0" startX="-85.29998779296875" startY="205.0" />
      <ImageView fx:id="overviewCalendarImage" fitHeight="77.0" fitWidth="74.0" layoutX="715.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Icon CalendarView.png" />
         </image>
      </ImageView>
      <Label layoutX="715.0" layoutY="691.0" text="Calendar view" />
      <Line endX="-85.29998779296875" endY="80.5" layoutX="761.0" layoutY="518.0" startX="-85.29998779296875" startY="205.0" />
      <JFXButton layoutX="615.0" layoutY="686.0" onAction="#reload" text="Reload" />
      <Label layoutX="868.0" layoutY="691.0" text="New Note" />
      <Label layoutX="990.0" layoutY="692.0" text="New Task" />
      <JFXSpinner fx:id="overviewSpinner" layoutX="474.0" layoutY="276.0" prefHeight="114.0" prefWidth="129.0" />
   </children>
</AnchorPane>
